services:
  profitdll:
    image: ${DOCKER_REGISTRY-}profitdll
    build:
      context: .
      dockerfile: Profit\Dockerfile
    ports:
      - 5081:5081
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://profitdll.dashboard:18889
    networks:
     - otel 

  # profit.dashboard:
  #   image: mcr.microsoft.com/dotnet/nightly/aspire-dashboard:latest
  #   container_name: dashboard
  #   ports: 
  #    - 18888:18888
  #   networks:
  #    - otel

networks:
  otel: